{
  "name": "Netflix-Clone",
  "version": "1.0.0",
  "description": "Netflix streaming platform clone",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "keywords": ["react", "clone", "app"],
  "author": "Ritesh Chauhan",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  }
}
